PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://jeevandhara:jeevandhara123@jeevandhara.kjpzxdv.mongodb.net/jeevan_dhara?retryWrites=true&w=majority
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000
